<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폰트 아이콘 사용법(FontAwesome, XEICON)</title>
  <!-- XEICON CMD -->
  <!-- 웹폰트는 보통 html보다 CSS에 넣어서 사용하는게 좋다 -->
  <!-- <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"> -->
  <style>
    @import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');
    .close {
      font-size: 25px;
      color: red;
      background-color: #222;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      box-shadow: 0 0 20px red;
    }
    .box {
      border: 1px solid #000;
      width: 50px;
      height: 50px;
    }
    /* 반드시 폰트 페밀리까지 불러와 줘야 아이콘이 네모가 아닌 정상으로 나옴 */
    .box::before {
      font-family: xeicon;
      content: "\e91c";
    }
  </style>
</head>
<body>
  <!-- XEION 특성
      1. 속성이 inline-block이다
      2. 한국형 사이트라서 Brand 카카오등의 아이콘 사용 용이
      3. 아이콘이 세련됐음
  -->
  <!-- 사용방법
    주소 : http://xpressengine.github.io/XEIcon/library-2.3.3.html
      1. 아이콘을 찾을때 Library 메뉴에서 찾는다. 
      2. <i> 태그안 클레스 네임 안에 찾은 폰트 이름을 class로 넣는다.
  -->
  
  <i class="xi-bars"></i>
  <!-- 실무에서 보통 클레스 네임을 사용하여 스타일을 줌 close라고 새로 이름을 만들어 줘도 됨 -->
  <i class="xi-close-thin close"></i>


  <!-- Unicode 알아내는 법
    https://velog.io/@unaoh/XEICON-%EC%82%AC%EC%9A%A9%EB%B0%A9%EB%B2%95
  -->

  <div class="box"></div>

  <i class="xi-bars"></i>

</body>
</html>